<!DOCTYPE html>
<html>

<head>
  <title>TypeScript Greeter</title>
  <meta charset="utf-8">

  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      color: white;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    h1 {
      font-size: 2rem;
      text-shadow: 0px 0px 5px black, 0px 0px 5px black;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .down {
      position: absolute;
      right: 2rem;
      bottom: 2rem;
      transform: rotate(90deg);
    }
  </style>
</head>

<body>

  <canvas id="canvas" width="800" height="500"></canvas>
  <h1>QuadTree implementation in TypeScript</h1>

  <div class="down">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrows-angle-expand"
      viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z" />
    </svg>
  </div>

  <script src="js/math.js"></script>
  <script src="js/AABB.js"></script>
  <script src="js/rendereable.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/quadtree.js"></script>
  <script src="js/main.js"></script>
</body>

</html>